<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Million Spaces</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
  <link rel="stylesheet" href="scss/login.css" />
</head>

<body>
  <section class="hero login-section is-fullheight">   
      <div class="login-body">
          <div class="left-wrap">
              <div class="images login-img">
              </div>
            </div>
            <div class="right-wrap">
              <div class="card-container">
              <div class="card login-card">
                <div class="card-content">
                  <p class="title has-text-centered card-title">
                     Login
                  </p>
                  <p class="subtitle has-text-centered card-subtitle">Find & Book Meeting Spaces. Real-time</p>
                  <div class="field">
                    <div class="control">
                        <a class="button is-link btn-social btn-facebook"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Login with facebook</a>
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                        <a class="button is-link btn-social btn-twitter"><i class="fab fa-twitter"></i> &nbsp;&nbsp;Login with twitter</a>
                    </div>
                  </div>
                  <div class="horizontal-line">
                    <hr>
                    <span class="text-hr">OR</span>
                  </div>
                  <div class="field">
                      <p class="control has-icons-left">
                        <input class="input login-input" type="text" placeholder="Name">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user-circle"></i>
                        </span>
                      </p>
                    </div>
                  <div class="field">
                      <p class="control has-icons-left">
                        <input class="input login-input" type="email" placeholder="email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                      </p>
                    </div>
                    <div class="field">
                        <input class="is-checkradio is-info" id="remember-chkbox" type="checkbox" name="remember-chkbox" checked="checked">
                        <label for="remember-chkbox">Remember me</label>
                      </div>
                  <div class="field">
                    <div class="control">
                        <a class="button is-link btn-social btn-login">Log In</a>
                    </div>
                  </div>
                  <p class="has-text-centered subtext">Don't have an account yet? <strong> Sign Up</strong></p>
                  <p class="has-text-centered subtext">Forgot your username or password? <strong> Reset password</strong></p>
                </div>
              </div>
              </div>
            </div>
      </div>
    </div>
  </section>
</body>
</html>